/*
 * Copyright 2015 Livotov Labs Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
        classpath "io.github.swagger2markup:swagger2markup:1.0.1"
        classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.0.1'
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.10.1'
    }
}

apply plugin: 'org.akhikhl.gretty'

allprojects {
    repositories {
        jcenter()
    }
}

farms {
    farm 'DebugFarm', {
        httpPort = 8888
        jvmArgs = ['-Xmx512m', '-Xmx1G']
        webapp ':server', contextPath: '/backend', inplace: false
        webapp ':front', contextPath: '/', inplace: false
    }
}