# WebApplicationSkeleton

./: .gitignore  README.md  build.gradle  mkproject.sh  settings.gradle
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/eu/livotov/labs/webskel/api/v1/: RestApiGuiceModule.java  RestApiModule.java
server/src/main/java/eu/livotov/labs/webskel/api/v1/resources/: LogResource.java
server/src/main/java/eu/livotov/labs/webskel/app/: MainUI.java  WebappsGuiceModule.java
server/src/main/java/eu/livotov/labs/webskel/bootstrap/: BootstrapServlet.java
server/src/main/java/eu/livotov/labs/webskel/core/amq/: AMQP10Consumer.java  AMQP10Producer.java
server/src/main/java/eu/livotov/labs/webskel/core/bus/: SystemEventBus.java
server/src/main/java/eu/livotov/labs/webskel/core/ioc/: GuiceBootstrapListener.java  GuiceMasterServletFilter.java
server/src/main/java/eu/livotov/labs/webskel/core/quartz/: GuiceQuartzModule.java  QuartzTimerGuiceModule.java
server/src/main/java/eu/livotov/labs/webskel/core/quartz/guice/: QuartzModule.java  Scheduled.java  SchedulerConfiguration.java
server/src/main/java/eu/livotov/labs/webskel/core/quartz/jobs/: SimpleEchoJob.java
server/src/main/resources/eu/livotov/labs/webskel/app/: DashboardView.html
server/src/main/webapp/VAADIN/themes/app/: app.scss  styles.css  styles.scss
template/: .gitignore  build.gradle  settings.gradle
template/api/: build.gradle
template/api/src/main/java/eu/livotov/labs/webskel/client/v1/: ApiClient.java
template/api/src/main/java/eu/livotov/labs/webskel/client/v1/model/: ApiError.java  LogResult.java
template/api/src/main/java/llabsapptemplatepkg/client/v1/: ApiClient.java
template/api/src/main/java/llabsapptemplatepkg/client/v1/model/: ApiError.java  BasicResult.java  LogEntry.java  LogResult.java
template/api/src/main/java/llabsapptemplatepkg/client/v1/resources/: TestResource.java
template/docs/api/: build.gradle
template/docs/api/src/docs/asciidoc/: index.adoc  intro.adoc  revisions.adoc
template/docs/api/src/docs/swagger/: swagger.json
template/docs/manual/src/docs/asciidoc/: user-manual.adoc
template/front/: build.gradle  gradle.properties
template/front/gradle/wrapper/: gradle-wrapper.properties
template/front/src/main/java/com/knxcube/front/app/: AppSession.java  BackendConnection.java  WebappsGuiceModule.java
template/front/src/main/java/com/knxcube/front/app/pages/: LoginPage.java  LogoutPage.java  StartPage.java
template/front/src/main/java/com/knxcube/front/app/panels/: CopyrightFooter.java
template/front/src/main/java/com/knxcube/front/bootstrap/: BootstrapServlet.java  GuiceBootstrapListener.java
template/front/src/main/java/com/knxcube/front/core/bus/: SystemEventBus.java
template/front/src/main/java/com/knxcube/front/threading/: BackgroundTaskService.java
template/front/src/main/java/com/knxcube/front/util/: TextUtil.java
template/front/src/main/java/llabsapptemplatepkg/front/app/: AppSession.java  BackendConnection.java  FrontApp.java  WebappsGuiceModule.java
template/front/src/main/java/llabsapptemplatepkg/front/app/pages/: AuthenticatedBasePage.java  BasePage.java  LoginPage.java  LogoutPage.java  StartPage.java
template/front/src/main/java/llabsapptemplatepkg/front/app/panels/: CopyrightFooter.java
template/front/src/main/java/llabsapptemplatepkg/front/bootstrap/: BootstrapServlet.java  GuiceBootstrapListener.java  GuiceMasterServletFilter.java
template/front/src/main/java/llabsapptemplatepkg/front/core/bus/: SystemEventBus.java
template/front/src/main/java/llabsapptemplatepkg/front/threading/: BackgroundTaskService.java
template/front/src/main/java/llabsapptemplatepkg/front/util/: MD5.java  TextUtil.java
template/front/src/main/resources/com/knxcube/front/app/pages/: AuthenticatedBasePage.html
template/front/src/main/resources/llabsapptemplatepkg/front/app/pages/: LoginPage.html  LoginPage.properties.xml  LoginPage_ru_RU.properties.xml  LogoutPage.html
template/gradle/wrapper/: gradle-wrapper.properties
template/server/: .gitignore  build.gradle  gradle.properties
template/server/src/main/java/eu/livotov/labs/webskel/api/v1/: RestApiGuiceModule.java
template/server/src/main/java/eu/livotov/labs/webskel/app/: DashboardView.java  MainUIProvider.java  MainUIServlet.java
template/server/src/main/java/eu/livotov/labs/webskel/bootstrap/: BootstrapServlet.java  GuiceBootstrapListener.java  GuiceMasterServletFilter.java
template/server/src/main/java/eu/livotov/labs/webskel/core/dao/: LogsDao.java
template/server/src/main/java/eu/livotov/labs/webskel/core/jpa/: Log.java
template/server/src/main/java/eu/livotov/labs/webskel/core/quartz/: QuartzTimerGuiceModule.java
template/server/src/main/java/llabsapptemplatepkg/server/api/v1/: RestApiGuiceModule.java
template/server/src/main/java/llabsapptemplatepkg/server/api/v1/resources/: LogResource.java  SendMessageResource.java
template/server/src/main/java/llabsapptemplatepkg/server/app/: DashboardView.java  MainUI.java  MainUIProvider.java  MainUIServlet.java  WebappsGuiceModule.java
template/server/src/main/java/llabsapptemplatepkg/server/bootstrap/: BootstrapServlet.java  GuiceBootstrapListener.java  GuiceMasterServletFilter.java
template/server/src/main/java/llabsapptemplatepkg/server/core/amq/: AMQP10Consumer.java  AMQP10Producer.java
template/server/src/main/java/llabsapptemplatepkg/server/core/dao/: LogsDao.java
template/server/src/main/java/llabsapptemplatepkg/server/core/jpa/: Log.java
template/server/src/main/java/llabsapptemplatepkg/server/core/quartz/: QuartzTimerGuiceModule.java
template/server/src/main/java/llabsapptemplatepkg/server/core/quartz/guice/: InjectorJobFactory.java  JobSchedulerBuilder.java  QuartzModule.java  Scheduled.java  SchedulerConfiguration.java  SchedulerConfigurationBuilder.java  SchedulerProvider.java
template/server/src/main/java/llabsapptemplatepkg/server/core/quartz/jobs/: SimpleEchoJob.java
template/server/src/main/webapp/VAADIN/themes/app/: app.scss  designs.scss
(+25 files in other folders)
